@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* cor do background #1a191f cor do border  */

body {
  height: 100%;
  background-color: #0D171F;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  line-height: 1.5;
  display: flex;

  text-shadow: none;
}

ion-icon {
  font-size: 24px;
}

/* CUSTOM SCROLLBAR */


::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 12px solid #000c14;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 11px solid #17202b;
  border-radius: 30px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}



.sidebar {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  height: 100vh;
  border-right: 1px solid #222028;
}

.sidebar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;

  padding: 0 30px;
  background-color: #0D171F;
  width: 100%;
  border-bottom: 1px solid #222028;
}

.sidebar .user-sidebar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 30px;
  border-bottom: 1px solid #222028;
  width: 100%;
}

.sidebar .user-sidebar > button {
  background-color: #0D171F;
  color: white;
  height: 40px;
  width: 40px;
  border: 2px solid #00dffb;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.sidebar .user-sidebar .title-user-sidebar {
  margin-right: 40px;
}

.sidebar .user-sidebar .title-user-sidebar span {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 10px;
}

.sidebar .user-sidebar .title-user-sidebar p {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}

.sidebar .container-sidebar::-webkit-scrollbar-thumb {
  background-color: #00dffb;
}
.sidebar .sidebar-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  padding: 30px 0;
  width: 100%;
  height: 100%;
}

.sidebar .sidebar-container ul {
  font-size: 14px;

  padding-inline-start: 30px;
  list-style: none;
}

.sidebar .sidebar-container ul li a span {
  padding: 0 0 20px 10px;
}

.sidebar .sidebar-container ul li a ion-icon {
  font-size: 18px;
  padding: 0 0 20px 0;
}

.sidebar .sidebar-container ul a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  position: relative;
  text-decoration: none;
}

a {
  color: rgb(255, 255, 255);
}

.sidebar .sidebar-container ul .pages-elements {
  background-color: #141C25;
  margin-top: -3px;
  margin-left: -30px;
  margin-bottom: 20px;
  height: 0px;
  transition: 0.3s;
  overflow: hidden;
  width: 260px;
}

.sidebar .sidebar-container ul .pages-elements li {
  list-style-type: disc;
  margin-left: 20px;
  color: #00dffb;
}

.sidebar .sidebar-container ul .pages-elements li a:hover {
  color: #00dffb;
}

.sidebar .sidebar-container ul .pages-elements li:nth-of-type(1) {
  padding-top: 20px;
}

.sidebar .sidebar-container ul .pages-elements li:nth-of-type(6) {
  padding-bottom: 20px;
}

.sidebar .sidebar-container ul .pages-elements li a {
  font-size: 15px;
  color: #fff;
  display: block;
  font-weight: 400;
  padding: 8px 0;
}

.sidebar .credits {
  margin-top: auto;
  padding: 10px 30px 20px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  letter-spacing: 0.4px;
  width: 100%;
}

.sidebar .credits strong {
  color: #00dffb;
}

.sidebar .credits strong:hover {
  text-decoration: underline;
  cursor: pointer;
}

header {
  height: 80px;
  width: 100vw;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  border-bottom: 1px solid #222028;
}

.menu {
  color: white;
  cursor: pointer;
}

.pages-show {
  transition: 0.4s;
}

.pages-active {
  color: #00dffb;
}

/* ================================================================= */
main {
  width: calc(100% - 282px);
  height: 100vh;
  margin: 0 10px;
  overflow: auto;
}

main .dashboard {
  display: grid;
  gap: 30px 30px;
  padding: 0 30px 30px 20px;
  grid-template-areas:
    "topo topo topo topo"
    "box1 box2 box3 box4"
    "large-box1 large-box1 large-box2 large-box2"
    "large-box1 large-box1 large-box2 large-box2"
    "large-box3 large-box3 large-box4 large-box4"
    "large-box3 large-box3 large-box4 large-box4";
  overflow: auto;
  width: 100%;
  height: 100%;
}

.topo {
  grid-area: topo;
  margin-bottom: -5px;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.large-box1 {
  grid-area: large-box1;
}

.large-box2 {
  grid-area: large-box2;
}

.large-box3 {
  grid-area: large-box3;
}

.large-box4 {
  grid-area: large-box4;
}

main .dashboard .topo {
  display: flex;
  height: 80px;
  grid-area: "topo";
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid #222028;
}

main .dashboard a {
  text-decoration: none;
}

main .dashboard .topo h2 {
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  margin-bottom: 0;
}

main .dashboard .topo a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 120px;
  border-radius: 6px;
  border: 2px solid #00dffb;
  margin-left: auto;
  font-size: 14px;
  color: #fff;
}

main .dashboard .topo a:hover {
  color: #fff;
  background-color: rgba(249, 171, 0, 0.05);
}

.box {
  height: 110px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  align-items: inherit;
  color: rgba(255, 255, 255, 0.7);
  background-color: #141C25;
  padding: 20px;
}

.box span {
  font-size: 14px;
}

.box-info {
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: 36px;
}

.large-box {
  background-color: #141C25;
  border-radius: 6px;
}

.large-box .title-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #1a191f;
  color: white;
}

.large-box .title-box span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.large-box .title-box span > a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 26px;
  background-color: #1a191f;
  font-size: 12px;
  color: #fff;
  border-radius: 6px;
}

a {
  transition: 0.4s;
  transition-property: color, background-color, border-color, opacity;
}

.large-box .title-box span > a:hover {
  color: #00dffb;
}

.large-box table {
  width: 100%;
  min-width: 500px;
  padding: 0 20px 20px 20px;
}

.large-box table thead {
  border-bottom: 1px solid #1a191f;
}

.large-box table thead tr th {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  padding: 18px 0;
  line-height: 100%;
  margin: 0;
  border-bottom: 1px solid #1a191f;
  text-align: left;
}

.table-text--dashboard {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: #fff;
  font-weight: 400;

  padding: 10px 0 0 0;
  background-color: #141C25;
  white-space: nowrap;
}

/* =CATALOG================================================================ */

main {
  width: calc(100% - 282px);
  height: 100vh;
  margin: 0 10px;
  overflow: auto;
}

main .catalog {
  padding: 0 20px 30px 20px;
  overflow: auto;
  width: 100%;
  height: 100%;
}

main .catalog .topo {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #222028;
}

.left-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.left-top span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-left: 20px;
  margin-top: 9px;
}

.right-top {
  display: flex;
  flex-direction: row;
  color: white;
}

.right-top input {
  border: none;
  height: 40px;
  color: #fff;
  padding: 0 50px 0 20px;
  border-radius: 6px;
  background-color: #141C25;
  width: 100%;
  font-size: 16px;
  border: 2px solid transparent;
}

.sort-by {
  margin-right: 40px;
  width: 135px;
}

.div-table {
  overflow: auto;
}

.sort-by span {
  font-size: 12px;
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  line-height: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #141C25;
  border-radius: 6px;
  min-width: 160px;
  margin-top: 15px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  cursor: pointer;
  display: block;
}

main .catalog a {
  text-decoration: none;
}

main .catalog .topo h2 {
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  margin-bottom: 0;
}

main .catalog .topo a {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 14px;
  color: #fff;
  padding: 10px 15px;
}

main .catalog .topo a:hover {
  color: #fff;
  background-color: #1a191f59;
}

a {
  transition: 0.4s;
  transition-property: color, background-color, border-color, opacity;
}

.main-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  padding-right: 5px;
  width: 100%;
  min-width: 1050px;
  overflow: auto;
  border-spacing: 0;
}

.main-table thead tr th {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  padding: 30px 20px 20px 15px;
  line-height: 100%;
  margin-bottom: 0;
  border: none;
}

.main-table tbody tr {
  border-radius: 10px;
}

.main-table-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.05);
  margin-right: 10px;
}

.table-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 30px;
  padding: 15px;
  background-color: #141C25;
  white-space: nowrap;
  margin-bottom: 10px;
}

.table-text--green {
  color: #29b474;
}

.table-text--red {
  color: #eb5757;
}

.main-table-button--banned {
  color: #29b474;
  background-color: rgba(41, 180, 116, 0.08);
}

.main-table-button--banned:hover {
  color: #29b474;
  background-color: rgba(41, 180, 116, 0.2);
}

.main-table-button--view {
  color: rgba(255, 195, 18, 0.8);
  background-color: rgba(255, 195, 18, 0.08);
}

.main-table-button--view:hover {
  color: rgba(255, 195, 18, 0.8);
  background-color: rgba(255, 195, 18, 0.2);
}

.main-table-button--edit {
  background-color: rgba(47, 128, 237, 0.08);
  color: #2f80ed;
}

.main-table-button--edit:hover {
  color: #2f80ed;
  background-color: rgba(47, 128, 237, 0.2);
}

.main-table-button--delete {
  background-color: rgba(235, 87, 87, 0.08);
  color: #eb5757;
}

.main-table-button--delete:hover {
  background-color: rgba(235, 87, 87, 0.2);
  color: #eb5757;
}

.foot {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: space-between;
}

.foot a {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 14px;
  color: #fff;
  padding: 10px 15px;
}

.foot a:hover {
  color: #00dffb;
}

.foot .left-top span {
  background-color: #141C25;
  padding: 10px 15px;
  border-radius: 6px;
  margin: 0;
}

.paginator {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #141C25;
  height: 40px;
  width: 240px;
  border-radius: 6px;
}

.paginator-item--active {
  color: #fff;
  cursor: default;
  border: 2px solid #00dffb;
  border-radius: 6px;
}

.popup1,
.popup2 {
  display: none;
  position: relative;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100vh;
  width: 100vw;
}

.popup-content {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
  border: 1px solid #222028;
}

.popup-overlay,
.popup2-overlay {
  background-color: #22202875;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.popup-container {
  z-index: 10;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0D171F;
  margin: 0 auto;
  width: 100%;
  max-width: 420px;
  padding: 30px 15px;
  border-radius: 6px;
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.popup-active {
  transform: scale(1);
  opacity: 1;
}

.popup-container h2 {
  color: #fff;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  margin-bottom: 15px;
}

.popup-container span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-bottom: 15px;
}

.popup-container .popup-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.popup-container .popup-buttons button {
  height: 40px;
  margin-top: 10px;
  min-width: calc(50% - 15px);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.popup-container .popup-buttons button:hover {
  cursor: pointer;
  background-color: #1a191f88;
}

/* ================================================================= */

main .add-item {
  padding: 0 20px 30px 20px;
  overflow: auto;
  width: 100%;
  height: 100%;
}

main .add-item .topo {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #222028;
  color: white;
}
main .formulary {
  background-color: #0D171F;
  padding: 15px;
  margin-top: 30px;
  border: 1px solid #222028;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  /* grid-template-areas:
    "form-img form-container form-container"
    "form-img form-container form-container"
    "form-container-2 form-container-2 form-container-2"; */
}

.form-testando123 {
  display: flex;
  gap: 15px;
  height: 400px;
  width: 100%;
  margin-bottom: 15px;
}

.form-title {
  display: flex;
  gap: 15px;
}

.form-title input {
  width: 50% !important;
}

.generate-info {
  
}

.generate-info {
  /* margin: 15px; */
  background-color: #141C25;
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  text-align: center;
}

.generate-info  h3 {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}

.generate-info  button {
  width: 100% !important;
}

.generate-info  input {
  width: 100%;
  background-color: #0D171F !important;
}

.form-img {
  height: 400px;
  width: 270px;
  background-color: #141C25;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */
  grid-area: form-img;
  position: relative;
  
}

#form-img-uploaded {
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: absolute;
  height: 400px;
  width: 270px;
  border-radius: 6px;
}

.form-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  gap: 15px;
  width: calc(100% - 570px);
}

.form-description textarea {
  width: 100%;
  height: 155px;
  padding: 15px;
  background-color: #141C25;
  color: rgba(255, 255, 255, 0.7);

  border: none;
  border-radius: 6px;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  line-height: 1.5;
}

.cat-button {
  background-color: #00defbc6;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  height: 45px;
  width: fit-content;
  margin: 10px;
  padding: 0 60px;
  border: none;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.cat-button:hover {
  background-color: #00dffb;
}


.infos2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.infos2 input {
  order: -1;
  width: calc(100% / 3 - 10px) !important;
  height: fit-content;
}

.infos2 button {
  padding: 0 20px;
  width: fit-content !important;
 
}

.categories {
  height: 45px;
  width: 100%;
  background-color: #141C25;
  color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 6px;
  display: flex;
  align-items: center;
  overflow: auto;
}

.categories p {
  margin-left: 10px;
  height: fit-content;  
  width: fit-content;
  
  font-size: 13px;
  line-height: 16px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  
  font-weight: 500;
  color: #FFFFFF;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
}

.form-container-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
 
}

.formulary button {
  background-color: #00defbc6;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  height: 45px;
  width: fit-content;
  margin: 10px;
  padding: 0 60px;
  border: none;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}



.formulary button:hover {
  background-color: #00dffb;
}

.infos1 {
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  gap: 15px;
  width: 100%;
}

.form-img label {
  padding: 180px 50px;
  transition: 0.4s ease;
  color: rgba(255, 255, 255, 0.7);
}

.formulary input {
  background-color: #141C25;
  color: rgba(255, 255, 255, 0.7);
  padding: 15px;
  border: none;
  border-radius: 6px;
  width: 100%;
  /* margin: 10px; */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #141C25;
  border-radius: 6px;
  min-width: 160px;
  margin-top: 15px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

/* ================================================================= */

.user-menu {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #141C25;
  padding: 20px;
  border-radius: 6px;
  margin: 30px 0;
}

.user-menu li {
  margin: 0 20px;
  list-style: none;
}

.user-info-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-user-menu h4 {
  font-size: 18px;
  color: white;
  line-height: 15px;
  margin-top: 4px;
}

.title-user-menu span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: 10px;
}

.profile-details input {
  background-color: #141C25;
  color: rgba(255, 255, 255, 0.7);
  padding: 15px;
  border: none;
  border-radius: 6px;
  width: 100%;
 
}

.profile-details:first-of-type {
  width: calc(100% - 320px);
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.profile-details:last-of-type {
  width: 310px;
  position: relative;
}
#btn100 {
  width: calc(100% - 40px);
  position: absolute;
  bottom: 10px;
}
.profile-details .form-img {
  margin: 10px;
  margin-bottom: 20px;
}
.profile-details textarea {
  width: 100%;
  height: 155px;
  /* margin: 0 10px; */
  padding: 10px 20px;
  background-color: #141C25;
  color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 6px;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
  line-height: 1.5;
}

.profile-details .categories {
  margin: 0 10px;
  margin-bottom: 20px;
  width: calc(100% - 20px);
}

.profile-details p {
  color: rgba(255, 255, 255, 0.7);
  padding: 15px 30px;
  margin: 0px 10px;
}

.main-table-buttons {
  display: flex;
  margin-left: auto;
}

.main-table-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.05);
}

.main-table-button--banned {
  color: #29b474;
  background-color: rgba(41, 180, 116, 0.08);
  margin-right: 15px;
}

.main-table-button--banned:hover {
  color: #29b474;
  background-color: rgba(41, 180, 116, 0.2);
}
.main-table-button--delete {
  background-color: rgba(235, 87, 87, 0.08);
  color: #eb5757;
}

.main-table-button--delete:hover {
  background-color: rgba(235, 87, 87, 0.2);
  color: #eb5757;
}

.main-table-button--view {
  color: rgba(255, 195, 18, 0.8);
  background-color: rgba(255, 195, 18, 0.08);
}

.main-table-button--view:hover {
  color: rgba(255, 195, 18, 0.8);
  background-color: rgba(255, 195, 18, 0.2);
}

.main-table-button--edit {
  background-color: rgba(47, 128, 237, 0.08);
  color: #2f80ed;
}

.main-table-button--edit:hover {
  color: #2f80ed;
  background-color: rgba(47, 128, 237, 0.2);
}

.profile-details {
  border: 1px solid #222028;
  width: fit-content;
  padding: 10px;
  width: 100%;
}

.row-profile {
  padding: 0 10px;
  gap: 15px;
  width: 100%;
  display: flex;
}

.box-profile {
  width: 100%;
}

.box-profile input {
  margin: 0;
}

.box-profile p {
  padding: 0;
  margin: 10px 0;
  color: white;
}

.profile-details button {
  background-color: #00defbc6;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  height: 40px;
  width: fit-content;
  margin: 10px;
  padding: 0 60px;
  border: none;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.profile-details button:hover {
  background-color: #00dffb;
}

.profile-details h3 {
  color: white;
  margin: 10px 10px 0 10px;
}

#table-profile {
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

#table-comments {
  overflow: hidden;
  flex-direction: column;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

#table-reviews {
  flex-direction: column;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.fadein {
  opacity: 1 !important;
}

@media (max-width: 1200px) {
  body {
    display: block;
    position: relative;
  }

  main {
    width: 100%;
    position: relative;
    z-index: 0;
    top: 0;
  }

  header {
    display: flex;
  }

  .sidebar {
    transform: translateX(-100%);
    top: 0;
    position: absolute;
    z-index: 1;
    background-color: #0D171F;
  }

  main .dashboard {
    display: grid;
    gap: 30px 30px;
    padding: 0 20px 30px 20px;
    grid-template-areas:
      "topo topo topo topo"
      "box1 box2 box3 box4"
      "large-box1 large-box1 large-box1 large-box1"
      "large-box2 large-box2 large-box2 large-box2"
      "large-box3 large-box3 large-box3 large-box3"
      "large-box4 large-box4 large-box4 large-box4";
    overflow: auto;
    width: 100%;
    height: 100%;
  }

  .topo {
    grid-area: topo;
    margin-bottom: -5px;
  }

  .box1 {
    grid-area: box1;
  }

  .box2 {
    grid-area: box2;
  }

  .box3 {
    grid-area: box3;
  }

  .box4 {
    grid-area: box4;
  }

  .large-box1 {
    grid-area: large-box1;
  }

  .large-box2 {
    grid-area: large-box2;
  }

  .large-box3 {
    grid-area: large-box3;
  }

  .large-box4 {
    grid-area: large-box4;
  }
}

@media (max-width: 900px) {
  body,
  html {
    overflow: hidden;
    margin: 0 auto;
  }
  main .catalog {
    padding: 20px 25px 20px 0;
  }
  .box {
    margin: 20px 0 auto;
  }
  .large-box {
    margin: 20px 0;
    min-width: none;
    width: 100%;
    overflow: auto;
  }
  main .dashboard {
    display: block;
    gap: 20px;
    padding: 10px 30px 10px 10px;
  }

  main .add-item {
    display: block;
    gap: 20px;
  }

  .sidebar-active {
    transform: translateX(0);

    transition: 0.4s;
  }

  #table-profile {
    flex-direction: column;
    margin-bottom: 100px;
  }
}

@media (max-width: 700px) {

main {
padding-bottom: 40px;
}

  main .add-item .topo {
    align-items: flex-start;
    flex-direction: column;
    border: none;
    height: auto;
  }

  main .add-item {
    padding: 0 20px 30px 0px;
  }

  main .formulary {
    display: block;
    margin-bottom: 60px;
  }
  .user-menu .main-table-buttons {
    margin-top: -85px;
  }

  .form-img {
    width: 100%;
  }
  .infos1,
  .infos2 {
    display: block;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .user-menu {
    flex-direction: column;
    height: max-content !important;
    align-items: flex-start;
  }

  .user-menu ul {
    margin-top: 10px;
  }

  .row-profile {
    display: block !important;
  }
}

@media (max-width: 500px) {
  main .dashboard {
    padding: 10px 30px 80px 10px;
  }

  main .dashboard .topo {
    height: 90px !important;
  }

  main .add-item .topo {
    height: 60px !important;
  }

  main .dashboard .topo a {
    margin: 20px 0;
    padding: 10px;
    width: 100%;
  }
  .topo {
    flex-direction: column;
    justify-content: left;
    height: 140px !important;
    align-items: flex-start !important;
  }

  .left-top {
    height: 60px;
  }
  .right-top {
    flex-direction: column;
    width: 100%;
  }

  .foot {
    flex-direction: column;
    height: 200px;
    justify-content: flex-start;
  }

  .user-menu ul {
    margin-left: 0 !important;
  }

  #edit-user-top {
    margin-top: 30px !important;
    height: 60px !important;
  }
}
